ADANIPOWER.NS,2021-09-14,99.0,5
BALRAMCHIN.NS,2021-09-01,370.0,10
DEEPAKNTR.NS,2021-10-13,2868.85,5
EXIDEIND.NS,2021-09-01,167.2,30
HDFCBANK.NS,2021-09-01,1520.33,6
KOTAKBANK.NS,2021-10-13,2016.16,5
TATAMOTORS.NS,2021-09-01,288.0,15
DELTACORP.NS,2021-09-02,209.67,10
DELTACORP.NS,2022-06-01,208.3,2
DELTACORP.NS,2022-06-06,198.79,8
ZENSARTECH.NS,2021-09-13,492.0,10
RELIANCE.NS,2021-10-13,2714.2,10
RELIANCE.NS,2021-11-22,2379.17,2
TATAPOWER.NS,2021-10-14,131.5,10
VOLTAS.NS,2021-10-13,1311.6,10
YESBANK.NS,2021-10-01,10.9,100
TATAELXSI.NS,2021-09-01,4870.85,2
IDEA.NS,2021-09-15,8.7,100
GREAVESCOT.NS,2021-09-01,136.0,30
BERGEPAINT.NS,2021-09-13,837.6,5
BERGEPAINT.NS,2021-10-21,743.7,2
IEX.NS,2021-10-12,265.23,30
